APP_NAME=OpenInnovaCDR
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Europe/Berlin
SYS_TIMEZONE=UTC
PHP_Timezone=UTC
NGINX_PORT=8081

LOG_CHANNEL=stack
LOG_LEVEL=error



#CHANGETHIS
DB_CONNECTION=mysql
DB_HOST=openinnovacdr_mysql
DB_PORT=3306
DB_DATABASE=openinnovacdr
DB_USERNAME=openinnovacdruser
DB_PASSWORD=openinnovacdrpassword
#ENDCHANGETHIS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

